* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "lato", sans-serif;
  font-weight: 400;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

.box-content {
  overflow: hidden;
}

.container {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.header {
  background-color: #222;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.header__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: initial;
}
.header__logo-container {
  display: flex;
  flex-direction: initial;
  justify-content: initial;
  align-items: center;
  flex-wrap: initial;
  gap: 41px;
}
.header__search {
  all: unset;
  cursor: pointer;
  flex: unset;
}
.header__nav-container {
  display: flex;
  flex-direction: initial;
  justify-content: initial;
  align-items: center;
  flex-wrap: initial;
  gap: 25px;
}
.header__menu-x-close {
  position: absolute;
  z-index: 4;
  top: 99px;
  right: 17px;
  background: none;
  cursor: pointer;
  border: none;
  fill: #575757;
  transition: right 0.3s;
}
.header__cart-link {
  position: relative;
}
.header__cart-link::after {
  content: "5";
  padding-top: 2px;
  font-size: 12px;
  border-radius: 50%;
  position: absolute;
  color: white;
  background-color: #f16d7f;
  width: 19px;
  height: 17px;
  text-align: center;
  right: -10px;
  top: -7px;
}

#burger {
  position: absolute;
  left: -999999px;
  visibility: hidden;
}
#burger:checked ~ .burger-menu-nav {
  right: -232px;
}
#burger:checked ~ .header__menu-x-close {
  right: -232px;
}

.burger-menu-nav {
  background: #fff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  width: 232px;
  padding: 37px 0 32px 32px;
  box-sizing: border-box;
  position: absolute;
  z-index: 2;
  top: 83px;
  right: 0;
  transition: right 0.3s;
}
.burger-menu-nav__header-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  margin-bottom: 24px;
}
.burger-menu-nav__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.burger-menu-nav__header-summary {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000;
}
.burger-menu-nav__header[open] .burger-menu-nav__header-summary {
  color: #f16d7f;
}
.burger-menu-nav__link-box {
  display: flex;
  flex-direction: column;
  gap: 11px;
  padding: 12px 0 0 22px;
}
.burger-menu-nav__link-item {
  height: 17px;
}
.burger-menu-nav__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
}
.burger-menu-nav__link:hover {
  color: #f16d7f;
}

.banner {
  background-color: #f1e4e6;
}
.banner__container {
  display: flex;
  flex-direction: initial;
  justify-content: initial;
  align-items: center;
  flex-wrap: initial;
  gap: 64px;
}
.banner__img {
  flex: 0 1 50%;
  max-width: 50%;
}
.banner__title {
  max-width: 405px;
  position: relative;
  font-weight: 700;
  font-size: 32px;
  color: #222;
  padding-left: 28px;
}
.banner__title::before {
  content: "";
  position: absolute;
  display: block;
  width: 12px;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #f16d7f;
}

.color-pink {
  color: #f16d7f;
}

.black-weight {
  font-weight: 900;
  font-size: 48px;
}

.offer {
  padding-top: 65px;
  padding-bottom: 96px;
}
.offer__container {
  display: grid;
  grid-template: 260px 180px/repeat(3, 1fr);
  gap: 30px;
}
.offer__item {
  position: relative;
}
.offer__item_wide-img {
  grid-column: span 3;
  background-image: url("../img/accesories_origin.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.offer__item:after {
  content: "";
  position: absolute;
  z-index: 1;
  inset: 0;
  background-color: rgba(33, 22, 22, 0.7);
}
.offer__content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: initial;
  gap: initial;
}
.offer__text {
  z-index: 2;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #fff;
}
.offer__heading {
  z-index: 2;
  font-style: normal;
  font-weight: 400;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #f16d7f;
}

.products__container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: initial;
  gap: 48px;
}
.products__header {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: center;
  flex-wrap: initial;
  gap: initial;
}
.products__title {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #222;
}
.products__text {
  font-weight: 400;
  font-size: 14px;
  color: #9f9f9f;
}
.products__content {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  gap: 30px;
}
.products__browse {
  background-color: #fff;
  font-family: "Lato", sans-serif;
  padding: 15px 39px;
  border: 1px solid #f16d7f;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}
.products__browse:hover {
  color: #fff;
  background-color: #f16d7f;
  border-color: #f16d7f;
}

.product {
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
}
.product__image {
  position: relative;
  width: 100%;
}
.product__image-wrapper {
  position: relative;
}
.product__image-wrapper:after {
  content: "";
  position: absolute;
  z-index: 5;
  inset: 0;
  background-color: rgba(58, 56, 56, 0.86);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
.product .product__add {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  border: 1px solid #fff;
  padding: 14px 16px 13px 50px;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  background-color: transparent;
  background-image: url("../img/cart.svg");
  background-repeat: no-repeat;
  background-position: 13px 11px;
  cursor: pointer;
}
.product:hover .product__image-wrapper:after {
  opacity: 1;
}
.product:hover .product__add {
  opacity: 1;
}
.product__info {
  margin-top: 24px;
  margin-bottom: 24px;
  margin-left: 16px;
  max-width: 315px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.product__name {
  font-weight: 400;
  font-size: 13px;
  color: #000;
}
.product__descr {
  font-weight: 300;
  font-size: 14px;
  color: #5d5d5d;
}
.product__price {
  font-weight: 400;
  font-size: 16px;
  color: #f16d7f;
}

.features {
  padding-top: 95px;
}
.features__container {
  padding-top: 104px;
  padding-bottom: 104px;
  display: flex;
  flex-direction: initial;
  justify-content: center;
  align-items: center;
  flex-wrap: initial;
  gap: 30px;
  background-color: #222224;
}
.features__item {
  flex: 1 1 calc(33.333% - 20px);
  padding-top: 60px;
  background-position: top center;
  background-repeat: no-repeat;
}
.features__item_bg-delivery {
  background-image: url("../img/feature1.svg");
}
.features__item_bg-discount {
  background-image: url("../img/feature2.svg");
}
.features__item_bg-quality {
  background-image: url("../img/feature3.svg");
}
.features__item-header {
  text-align: center;
  font-weight: 400;
  font-size: 19px;
  color: #fbfbfb;
  margin-bottom: 16px;
}
.features__item-info {
  font-weight: 300;
  font-size: 13px;
  text-align: center;
  color: #fbfbfb;
}

.subscribe {
  background: no-repeat center url("../img/subscribe_bg.png");
  background-size: cover;
  padding-top: 97px;
  padding-bottom: 126px;
}
.subscribe__container {
  display: flex;
  flex-direction: initial;
  justify-content: space-between;
  align-items: initial;
  flex-wrap: wrap;
  gap: 48px;
}
.subscribe__review {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  flex: 0 1 360px;
}
.subscribe__image {
  width: 96px;
  height: 96px;
  border-radius: 50%;
}
.subscribe__review-text {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #222224;
  font-style: italic;
  padding-bottom: 26px;
}
.subscribe__feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: initial;
  gap: 32px;
  flex: 0 1 557px;
}
.subscribe__feedback-header {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #222224;
}
.subscribe__feedback-subheader {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}
.subscribe__feedback-form {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 356px;
  height: 49px;
  margin: 0 auto;
  border-radius: 25px;
}
.subscribe__feedback-input {
  padding: 6px 102px 6px 22px;
  width: 100%;
  height: 100%;
  background-color: #e1e1e1;
  border: none;
  font-size: 14px;
}
.subscribe__feedback-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 100px;
  height: 100%;
  border: none;
  font-size: 14px;
  text-align: center;
  color: #fff;
  background-color: #f16d7f;
  cursor: pointer;
}

.footer {
  background-color: #222224;
  padding: 24px 32px;
}
.footer__container {
  display: flex;
  flex-direction: initial;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: initial;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.footer__copyright {
  font-weight: 400;
  font-size: 16px;
  color: #fbfbfb;
}
.footer__social-list {
  display: flex;
  gap: 8px;
}
.footer__social-link {
  display: flex;
  flex-direction: initial;
  justify-content: center;
  align-items: center;
  flex-wrap: initial;
  gap: initial;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #000;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
}
.footer__social-link:hover {
  color: #fff;
  background-color: #f16d7f;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 calc(50% - 368px);
  }
  .header {
    padding: 18px 32px;
  }
  .burger-menu-nav {
    top: 79px;
  }
  .banner__container {
    gap: 40px;
  }
  .banner__title {
    font-size: 24px;
    padding-bottom: 14px;
  }
  .black-weight {
    font-size: 44px;
  }
  .offer {
    padding-top: 20px;
    padding-bottom: 155px;
  }
  .offer__container {
    grid-template: 168px 116px/repeat(3, 1fr);
    gap: 19px;
  }
  .products__container {
    gap: initial;
  }
  .products__content {
    grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    gap: 30px;
    margin-top: 73px;
    margin-bottom: 32px;
  }
  .features {
    padding-top: 65px;
  }
  .features__container {
    flex-direction: column;
    padding-top: 48px;
    padding-bottom: 64px;
  }
  .features__item {
    max-width: 360px;
    flex-basis: 100%;
  }
  .subscribe {
    padding-top: 64px;
    padding-bottom: 140px;
    background-position: left;
  }
  .subscribe__container {
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
    flex-wrap: initial;
    gap: 48px;
  }
  .subscribe__review {
    flex-basis: auto;
    max-width: 360px;
  }
  .subscribe__feedback {
    flex-basis: auto;
  }
}
@media (max-width: 767px) {
  .container {
    padding: 0 calc(50% - 171.5px);
  }
  .header {
    padding: 18px 0;
  }
  .header__user-link {
    display: none;
  }
  .header__cart-link {
    display: none;
  }
  .banner__container {
    min-height: 363px;
  }
  .banner__img {
    display: none;
  }
  .banner__title {
    padding-bottom: 0;
    font-size: 20px;
    max-width: 263px;
    margin: 0 auto;
  }
  .black-weight {
    font-size: 38px;
  }
  .offer {
    padding: 64px 0;
  }
  .offer__container {
    grid-auto-flow: column;
    grid-template: repeat(3, 247px) 111px/343px;
    gap: 32px;
  }
  .offer__item_wide-img {
    grid-column: auto;
  }
  .products__content {
    grid-template-columns: 360px;
    gap: 16px;
    margin-top: 65px;
    margin-bottom: 41px;
  }
  .product__info {
    gap: 13px;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .product__descr {
    margin-bottom: 5px;
  }
  .features {
    padding-top: 96px;
  }
  .features__container {
    padding: 48px 0 81px;
    flex-direction: column;
    gap: 47px;
  }
  .subscribe {
    padding-bottom: 110px;
  }
  .subscribe__container {
    gap: 59px;
  }
  .subscribe__review-text {
    font-size: 18px;
  }
  .subscribe__feedback-subheader {
    font-size: 14px;
  }
  .footer {
    padding-top: 43px;
    padding-bottom: 9px;
  }
  .footer__container {
    flex-flow: column-reverse wrap;
    gap: 40px;
  }
}/*# sourceMappingURL=index_style.css.map */