<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            font-size: 24px;
            margin: 1rem 0;
        }

        .button {
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
            margin-right: 1rem;
            color: darkslateblue;
        }

        .button:hover {
            opacity: 0.8;
            background-color: darkblue;
            color: white
        }

        .button:disabled {
            cursor: not-allowed;
        }

        .button:active {
            background: #3e6ae1;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="context">
        <ul class="users">
        </ul>
    </div>

    <script src="script.js"></script>
</body>

</html>