<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="t1">
        <h1 id="t1.header"></h1>

        <p id="t1.condition1"></p>
        <button onclick="execCondition1()">Выполнить задание 1</button>
        <h2 id="t1.answer"></h2>
    </div>

    <div id="t2">
        <h1 id="t2.header"></h1>

        <p id="t2.condition2"></p>
        <button onclick="execCondition2()">Выполнить задание 2</button>
        <h2 id="t2.answer"></h2>
    </div>

    <div id="t3">
        <h1 id="t3.header"></h1>

        <p id="t3.condition3"></p>
        <button onclick="execCondition3()">Выполнить задание 3</button>
        <h2 id="t3.answer"></h2>
    </div>

    <div id="t4">
        <h1 id="t4.header"></h1>

        <p id="t4.condition4"></p>
        <button onclick="execCondition4()">Выполнить задание 4</button>
        <h2 id="t4.answer"></h2>
    </div>
    <script src="script.js"></script>
</body>

</html>