/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 21, 2025 */

@font-face {
    font-family: 'lato';
    src: url('lato-black-webfont.woff2') format('woff2'),
        url('lato-black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'lato';
    src: url('lato-light-webfont.woff2') format('woff2'),
        url('lato-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont.woff2') format('woff2'),
        url('roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'lato';
    src: url('lato-regular-webfont.woff2') format('woff2'),
        url('lato-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'lato';
    src: url('lato-semibold-webfont.woff2') format('woff2'),
        url('lato-semibold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'latobold';
    src: url('lato-bold-webfont.woff2') format('woff2'),
        url('lato-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}